{
  "expo": {
    "name": "SJSC ",
    "slug": "sjsc-app",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/sjsc.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/sjsc.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app needs access to your photos to let you pick images.",
        "NSCameraUsageDescription": "The app needs access to your camera to let you take photos."
      }
    },
    "android": {
      "versionCode": 10,
      "adaptiveIcon": {
        "foregroundImage": "./assets/sjsc.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.evangel_matt.sjscapp",
      "projectId": "9786032b-12bf-4ebb-ad57-96e34ae96fbb",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "com.google.android.c2dm.permission.RECEIVE",
        "NOTIFICATIONS"

      ],
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "9786032b-12bf-4ebb-ad57-96e34ae96fbb"
      },
      "API": "https://sjsc-backend-production.up.railway.app/api/v1"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you pick images.",
          "cameraPermission": "The app needs access to your camera to let you take photos."
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "android_package_name": "com.evangel_matt.sjscapp"
        }
      ],
      [
        "@react-native-firebase/messaging",
        {
          "android_show_notification_permission_dialog": true,
          "android_default_channel_id": "default"
        }
      ]
    ]
  },
  "jsEngine": "hermes"
}